
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Extremely Online</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Hi.</h1>

    <p>I'm extremely online.</p>


    <p>Links:</p>
    
    <ul>
      <li><a href="https://href.cool/">href.cool // The final heartbeats of our beloved www</a>
      <li><a href="https://github.com/sindresorhus/awesome">Awesome // 😎 Awesome lists about all kinds of interesting topics</a>
      <li><a href="https://www.imperica.com/en/">Imperica // "New knowledge for creative polymaths"</a></li>
      <li><a href="https://www.fxguide.com/fxfeatured/the-tech-of-pixar-part-1-piper-daring-to-be-different/">The tech of PIXAR part 1</a></li>
      <li><a href="https://itch.io/jam/powerpoint-game-jam">PowerPoint Game Jam</a>
      <li><a href="https://mydora.club/">Mydora is a continuous streaming player that gives you a deep dive into the lost archives of Myspace Music</a>
    </ul>
      
    <p>Resources</p>
    <ul>
      <li><a href="https://www.torlock.com">torlock</a>
      <li><a href="https://www.pdfdrive.com">pdfdrive</a>
      <li><a href="https://unpaywall.org/">unpaywall</a>
      <li><a href="https://www.pdfdrive.com/">pdfdrive</a>
      <li><a href="http://libgen.lc/">libgen</a>
      <li><a href="https://b-ok.cc/">b-ok</a>
      <li><a href="https://sci-hub.tw/">sci-hub</a> 
      <li><a href="https://weboas.is/">weboasis</a>
      <li><a href="https://thetrove.net/">thetrove</a>
      <li><a href="https://www.1337x.to">1337x</a>
      <li><a href="https://zooqle.com">zooqle</a>
      <li><a href="https://torrentz2.eu">torrentz2</a>
      <li><a href="https://rarbg.to/index70.php">rarbg</a>
      <li><a href="https://eztv.io">eztv</a>
    </ul>

    
  </body>
</html>
